{
    "name": "spotify-recommendations",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.tsx",
    "type": "module",
    "dependencies": {
        "chart.js": "^4.4.4",
        "chartjs-chart-matrix": "^2.0.1",
        "preact": "^10.24.3",
        "react-chartjs-2": "^5.2.0",
        "react-router": "^6.27.0",
        "react-router-dom": "^6.27.0",
        "react-transition-group": "^4.4.5",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.9.1",
        "@types/react": "18.3.1",
        "@types/react-dom": "18.3.1",
        "@types/react-transition-group": "^4.4.4",
        "@types/styled-components": "^5.1.34",
        "typescript": "^5.6.3",
        "vite": "^5.4.9"
    },
    "scripts": {
        "watch": "vite",
        "build": "vite build",
        "preview": "npm run build && vite preview"
    },
    "prettier": {
        "singleQuote": true
    }
}
